# compass

./: .gitignore  GIT.config  README.md  build.gradle
Compass/: GIT.config  build.gradle
Compass/app/: build.gradle
Compass/app/src/main/: AndroidManifest.xml
Compass/app/src/main/java/com/wade/compass/: MainActivity.java
Compass/gradle/wrapper/: gradle-wrapper.properties
GPSLocation/: GIT.config
GPSLocation/app/: build.gradle
GPSLocation/app/src/main/: AndroidManifest.xml
GPSLocation/app/src/main/java/com/wade/gps/: MainActivity.java
GPSLocation/gradle/wrapper/: gradle-wrapper.properties
android-gps-compass/: GIT.config  build.gradle
android-gps-compass/app/: build.gradle
android-gps-compass/app/src/main/: AndroidManifest.xml
android-gps-compass/app/src/main/java/com/wade/compass/: MainActivity.java
android-gps-compass/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GPS-1.html  GPS-10.html  GPS-11.html  GPS-2.html  GPS-9.html
app/src/main/java/com/wade/compass/: Compass.java  CompassActivity.java  CpsAdapter.java  GoogleLocationService.java  LocationBroadcastReceiver.java  SOTWFormatter.java
app/src/main/java/com/wade/libs/: CPDB.java  XYZ.java
app/src/main/res/layout/: activity_compass.xml  cps_list.xml
app/src/main/res/layout-land/: activity_compass.xml
compass/: build.gradle  settings.gradle
compass/app/: build.gradle
compass/app/src/main/: AndroidManifest.xml
compass/app/src/main/assets/: GPS-3.html  GPS-4.html  GPS-5.html  GPS-6.html  GPS-7.html  GPS-8.html
compass/app/src/main/assets/databases/: Data.db  cp.db  cp.sql
compass/app/src/main/java/com/wade/compass/: CompassActivity.java  SOTWFormatter.java
compass/app/src/main/res/layout/: activity_compass.xml
compass/app/src/main/res/values/: dimens.xml  strings.xml
compass/gradle/wrapper/: gradle-wrapper.properties
compass/imobile_libs/app/: build.gradle  proguard-rules.pro
compass/imobile_libs/app/src/main/: AndroidManifest.xml
compass/imobile_libs/app/src/main/java/com/imobile/libs/: CPDB.java  Ellipsoid.java  FileTools.java  Proj.java  TMParameter.java  Tools.java  XYZ.java
compass/imobile_libs/app/src/main/java/com/imobile/libs/arity/: ArityException.java  ByteStack.java  CompiledFunction.java  Compiler.java  Complex.java  Constant.java  ContextFunction.java  Declaration.java  DeclarationParser.java  Derivative.java  DoubleStack.java  EvalContext.java  Function.java  FunctionAndName.java  FunctionStack.java  IsComplexException.java  Lexer.java  MoreMath.java  OptCodeGen.java  RPN.java  SimpleCodeGen.java  Symbol.java  Symbols.java  SyntaxException.java  Token.java  TokenConsumer.java  Util.java  VM.java
gradle/wrapper/: gradle-wrapper.properties
