apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.wade.compass'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 202009280
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'

}
